<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:id="@+id/december14"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="달과 토성의 근접
	일출 06:00 일몰 19:05
	월출 13:59 월몰 00:00
해가 진 이후 달을 찾아보면, 토성과 나란히 떠있는 광경을 목격할 수 있습니다.
"
    android:background="@drawable/background"
    android:textColor="@android:color/white"/>

</LinearLayout>