<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:id="@+id/december14"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="입추
	일출 05:41 일몰 19:34
	월출 19:14 월몰 04:57
24절기 중 13번째 절기입니다. 여름의 열기기 점차 식어가고
가을의 도래를 알리는 시기입니다.
"
    android:background="@drawable/background"
    android:textColor="@android:color/white"/>

</LinearLayout>