<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:id="@+id/december14"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="목성과 달의 근접
	일출 07:22 일몰 18:11
	월출 22:28 월몰 9:42
목성과 달이 가장 근접한 날이다. 월출 이후 자정에 가까운 시각에 달을 바라본다면
목성을 관측할 수 있습니다.
"
    android:background="@drawable/background"
    android:textColor="@android:color/white"/>

</LinearLayout>