<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:id="@+id/december14"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="달의 근지점
	일출 07:31 일몰 18:01
	월출 13:35 월몰 02:47
달과 지구의 거리가 가장 가까운 날입니다.
"
    android:background="@drawable/background"
    android:textColor="@android:color/white"/>

</LinearLayout>