<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:id="@+id/december14"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="금성의 동방 최대이각, 보름달
	일출 07:47 일몰 17:34
	월출 17:33 월몰 07:06
내행성인 금성의 이각이 최대인 47도로 측정되어 일몰 이후 약 3시간 정도 금성이 관측된다.
더불어 달의 위상은 보름달로 일몰, 월출 시기인 17:33 이후로 금성과 보름달을 볼 수 있습니다.
"
    android:background="@drawable/background"
    android:textColor="@android:color/white"/>

</LinearLayout>