<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:id="@+id/december14"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="달과 수성의 근접 , 그믐달
	일출 07:40 일몰 17:49
	월출 06:00 월몰 16:19
지구에서 바라본 달과 수성의 이각이 3도인 시점으로 달이 떠오른 후 오전 7시에
달과 수성은 근거리에 위치합니다.
"
    android:background="@drawable/background"
    android:textColor="@android:color/white"/>

</LinearLayout>