<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:id="@+id/december14"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="용 별자리(사분의자리) 유성우Quadrantids Meteor Shower
	일출 07:47 일몰 17:26
	월출 10:50 월몰 22:23
1월 1일부터 5일까지 용 별자리 부근에서 유성우가 관측된다. 3일 밤부터 4일 새벽까지
절정을 이루며 시간당 최대 40개의 유성이 쏟아질 예정입니다.
초승달이 이른 시간이 저물기때문에 어두운 밤하늘의 유성우 관측이 가능합니다
모행성인 2003 EH1가 유성우를 일으킨다.
극대현상"
    android:background="@drawable/background"
    android:textColor="@android:color/white"/>

</LinearLayout>