<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:id="@+id/december14"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="달의 근지점(달과 지구가 가장 단거리에 위치하는 날)
	일출 07:47 일몰 17:32
	월출 15:33 월몰 05:00
"
    android:background="@drawable/background"
    android:textColor="@android:color/white"/>

</LinearLayout>