<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:id="@+id/december14"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="근일점 태양과 지구의 거리가 가장 가까운 날
	일출 07:47 일몰 17:27
	월출 11:25 월몰 23:26
"
    android:background="@drawable/background"
    android:textColor="@android:color/white"/>

</LinearLayout>