<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:id="@+id/december21"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="대서
	일출 05:29 일몰 19:48
	월출 05:04 월몰 19:35
24절기 중 12번 째 절기입니다. 말그대로 무더위가 기승을 부리는 시기입니다.

"
    android:background="@drawable/background"
    android:textColor="@android:color/white"/>

</LinearLayout>