<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:id="@+id/december21"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="소서
	일출 05:17 일몰 19:56
	월출 18:14 월몰 03:45
24절기 중 11번째 절기입니다. 본격적인 무더위가 시작되는 시기입니다.
"
    android:background="@drawable/background"
    android:textColor="@android:color/white"/>

</LinearLayout>