<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:id="@+id/december21"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="망종
 	일출 05:11 일몰 19:50
	월출 15:48 월몰 02:49
24절기 중 9번째 절기입니다. 망종의 종이 씨앗을 뜻하는데, 익은 보리를 베고 모를 심는 시기를 의미합니다.
"
    android:background="@drawable/background"
    android:textColor="@android:color/white"/>

</LinearLayout>