<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:id="@+id/december21"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text=" 삭
	일출 05:12 일몰 19:57
	월출 05:17 월몰 19:57
오늘밤은 달을 볼 수 가 없다.

"
    android:background="@drawable/background"
    android:textColor="@android:color/white"/>

</LinearLayout>