<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:id="@+id/december21"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="하현달
	일출 05:20 일몰 19:38
	월출 01:12 월몰 12:14
"
    android:background="@drawable/background"
    android:textColor="@android:color/white"/>

</LinearLayout>