<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:id="@+id/december21"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="수성의 서방 최대이각
	일출 05:21 일몰 19:37
	월출 00:34 월몰 11:15
이각이 26도로 대략 일출 1시간 전부터 동쪽 하늘에 수성이 떠오릅니다.
"
    android:background="@drawable/background"
    android:textColor="@android:color/white"/>

</LinearLayout>