<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:id="@+id/december21"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text=" 삭
	일출 05:15 일몰 19:43
	월출 05:44 월몰 20:07
오늘은 달이 뜨지 않는 밤입니다.
"
    android:background="@drawable/background"
    android:textColor="@android:color/white"/>

</LinearLayout>