<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:id="@+id/december21"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text=" 보름달
	일출 07:00 일몰 17:31
	월출 17:55 월몰 06:33

"
    android:background="@drawable/background"
    android:textColor="@android:color/white"/>

</LinearLayout>