<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:id="@+id/december21"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text=" 입동
	일출 07:03 일몰 17:28
	월출 20:24 월몰 10:02
24절기 중 19번째 절기입니다. 말그대로 겨울이 시작되는 시기입니다.

"
    android:background="@drawable/background"
    android:textColor="@android:color/white"/>

</LinearLayout>