<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:id="@+id/december21"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="수성의 동방 최대이각
	일출 07:21 일몰 17:16
	월출 11:39 월몰 22:03
최대이각이 22도로 일몰 이후 서쪽하늘에서 대략 1시간 정도 수성을 관측할 수 있습니다.
"
    android:background="@drawable/background"
    android:textColor="@android:color/white"/>

</LinearLayout>