<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:id="@+id/december21"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="상현달
	일출 06:53 일몰 17:39
	월출 13:41 월몰 0:00


"
    android:background="@drawable/background"
    android:textColor="@android:color/white"/>

</LinearLayout>