<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:id="@+id/december14"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="해왕성 충
	일출 06:05 일몰 18:56
	월출 18:27 월몰 04:41
해왕성과 지구 태양이 나란히 위치한 시기입니다. 일몰 후, 다음날 일출까지 밝은 해왕성을 관측할 수 있답니다.
"
        android:textColor="@android:color/white"
    android:background="@drawable/background"/>


</LinearLayout>