<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:id="@+id/december14"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="수성의 서방최대이각
	일출 06:11 일몰 18:45
	월출 22:51 월몰 12:11
18도의 이각으로 새벽녘 동쪽하늘에서 1시간 가량 수성을 관측할 수 있습니다.
"
    android:background="@drawable/background"
    android:textColor="@android:color/white"/>

</LinearLayout>