<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:id="@+id/december14"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="삭
	일출 06:18 일몰 18:33
	월출 05:58 월몰 18:47
"
    android:background="@drawable/background"
    android:textColor="@android:color/white"/>

</LinearLayout>