<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:id="@+id/december14"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text=" 보름달
	일출 06:06 일몰 18:54
	월출 19:03 월몰 05:42

"
        android:textColor="@android:color/white"
    android:background="@drawable/background"/>


</LinearLayout>